<!DOCTYPE html> <!--Declaration- HTML5 document not tag-->
<html>
    <head><title></title></head>
    <style>
       p{
        border:30px dotted yellow;
        width:100px;
        height: 100px;
        animation: ani 5s infinite;
        position: relative;
        background-color: rgb(4, 9, 0);
        }
        
        
        @keyframes ani{
            
        0%{background-color: maroon;
            border: 90px solid red;
        top:0px;left:0px}
            
        25%{background-color: khaki;
            border: 90px groove brown;
            border-radius:180px;
            top:0px;left:300px}
            
        50%{background-color: blue;
            border-radius:0px 200px;
            border:40px dashed yellow;
            top:300px;left:300px}
            
        75%{background-color: cyan;
            border:100px groove brown;
            top:300px;left:0px}
            
        100%{background-color: deeppink;
            border-radius:0px 200px;
            top:0px;left:0px}
            
        }
        
    </style>
    <body>
        <p></p>
        
    
    </body>
</html>