<!DOCTYPE html> <!--Declaration- HTML5 document not tag-->
<html>
    <head><title></title></head>
    <style>
       p{
        border:30px dotted yellow;
        width:350px;
        height: 350px;
        animation: ani 5s infinite;
        }
        
        @keyframes ani{
            
        0%{background-color: maroon;
            border: 90px solid red}
            
        25%{background-color: khaki;
            border: 90px groove brown;
            border-radius:180px}
            
        50%{background-color: blue;
            border-radius:0px 200px;
            border:40px dashed yellow}
            
        75%{background-color: cyan
            border:100px groove brown}
            
        100%{background-color: deeppink;
            border-radius:0px 200px;}
            
        }
        
    </style>
    <body>
        <p></p>
        
    
    </body>
</html>