<!DOCTYPE html> <!--HTML5 document-->
<html>
    <head><title></title></head>
    <style>
       p{
        border:9px dotted darkgreen;
        width:350px;
        height: 350px;
        background-color: chartreuse;
        animation: ani 2s infinite;
        }
        
        h1{border:9px dotted darkgreen;
        width:350px;
        height: 350px;
        animation-name: ani;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        border-radius: 200px;
    }
        
        @keyframes ani{
            
        from{background-color: chartreuse;}
        to{background-color: red;}
            
        }
        
    </style>
    <body>
        <p></p>
        <h1></h1>
        <h2></h2>
    
    </body>
</html>