<!DOCTYPE html>
<html><head><title>display:flex property in CSS</title>
    <style>
        .flexcontainer{border: 4px solid ;
        height: 20px;
        width: 300px;
        display:flex;
        /*justify-content: space-around;*/
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        /*flex-direction:row-reverse*/}
        .flexitem{
            height: 15px;
            width: 20px;

        }
        
        .flexitem{border: 4px solid red ;height: 50px;width: 100px;margin: 4px;border-radius: 10px;background-color: cyan;display: flex;justify-content: center;align-items: center}
    </style>
    </head>
    <body>
    <div class="flexcontainer">
        
        <div class="flexitem">1</div>
        <div class="flexitem">2</div>
        <div class="flexitem">3</div>
        <div class="flexitem">4</div>
        
    </div>
    </body>
</html>