<!DOCTYPE html>
<html>
<!--Selectors are used to select specific html element for styling.
There are different types of CSS selectors as follows:
1.Element Selector
2.Group Selector
3.ID selector
4.Class selector
5.Universal selector
**Element Selector:It selects the html elements based on the element name for styling.
**Group Selector:The group selectors selects the multiple html elements with the same style.
This is used to reduce the code redundancy and writing the clean code.
Group selectors, seperate each element name with a comma.    
**Id Selector:1.id selectors uses the "id" attribute of an HTML element to select a specific element.
2.The id of an element is unique within a page, so the id selector is used to select one unique element.
3.To select an element with a specific id, write a hash(#) character, followed by the id of the element.-->
    
<head>
    <title>selectors</title>
    <style>
        
        /*Element selector*/
        p{color:blue;background-color: skyblue;
        width:150px;text-align: center}
        
        /*Group selector*/
        h3,h2{border: 5px solid green;height: 40px;width: 150px;}
        /*ID selector*/
        #one{color:aqua;font-family: cursive;
        background-color: darkblue;}    
        
/*Universal selector:It selects all the html elements available in html document.*/
        *{background-color: aqua}
            
/*Class Selector: 1.The class setector selects html elements with a specific "class" attribute.
        
2.To select elements with the specific class, write a period(.) charcater, followed by the name of the class.*/
   
        .cl{font-family: cursive;
        border: 5px solid greenyellow;
        color:darkcyan;
        width: 200px;}
    </style>
</head>
<body>
    <h2 class="cl">Heading 2 </h2>
    <h2 class="cl" >Bye</h2>
    <h5 class="cl">Heading 5</h5>
    
    
    
    
    <p>Hello</p>
    <h3></h3><h2>Hello</h2>
    <p id="one">ID selector</p> 
</body>
</html>