<!DOCTYPE html>
<html><head><title>Scale()</title>
    <style>
        p{border: 3px solid red;
        height: 100px;width: 100px;    
        }
        
        #one{border: 3px solid red;
        height: 100px;width: 100px;
        transform: scaleX(2);margin-left: 54px;
        }
        #two{
        border: 3px solid red;
        height: 100px;width: 100px;
        transform: scaleY(0.5);
        }
        #three{
        border: 3px solid red;
        height: 100px;width: 100px;
        transform: skewX(20deg);margin-left: 10px;
        }
         #four{
        border: 3px solid red;
        height: 100px;width: 100px;
        transform: skewY(20deg);margin-left: 10px;
        }
        #five{
             border: 3px solid red;
        height: 100px;width: 100px;
        transform: rotate(90deg);
        }
        
    </style>
    </head>
    <body>
        <h3>Original Border of an element</h3>
    <p></p><hr>
        <h3>After using scaleX():</h3>
    <p id="one"></p><hr>
        <h3>After Using scaleY():</h3>
        <p id="two"></p>
        <h3>After Using skewX():</h3>
        <p id="three"></p>
        <h3>After Using skewY():</h3>
        <p id="four"></p>
         <h3>After Using rotate():</h3>
        <p id="five">BOX</p>
    </body>

</html>